server {
  listen 8080;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Redirect Nginx temp files to writable space (fixes read-only FS errors)
  client_body_temp_path /tmp;
  proxy_temp_path /tmp;
  fastcgi_temp_path /tmp;
  uwsgi_temp_path /tmp;
  scgi_temp_path /tmp;

  # React router support
  location / {
    try_files $uri /index.html;
  }
}